// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.32989
//    <NameSpace>OutlookCalendarAddIn</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>False</GenerateXMLAttributes><OrderXMLAttrib>False</OrderXMLAttrib><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace OutlookCalendarAddIn
{
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.Collections.Generic;

     [XmlRoot("СобытиеКалендаря",Namespace = "www.avancore.ru/do/cal")]
    public partial class СобытиеКалендаря
    {

        private System.DateTime датаНачалаField;

        private System.DateTime датаОкончанияField;

        private bool весьДеньField;

        private string событиеField;

        private string описаниеField;

        private System.Nullable<System.DateTime> напоминаниеField;

        private System.Nullable<СобытиеКалендаряКатегория> категорияField;

        private string идентификаторПисьмаField;

        private string отправительField;

        private string представлениеОтправителяField;

        public System.DateTime ДатаНачала
        {
            get
            {
                return this.датаНачалаField;
            }
            set
            {
                this.датаНачалаField = value;
            }
        }

        public System.DateTime ДатаОкончания
        {
            get
            {
                return this.датаОкончанияField;
            }
            set
            {
                this.датаОкончанияField = value;
            }
        }

        public bool ВесьДень
        {
            get
            {
                return this.весьДеньField;
            }
            set
            {
                this.весьДеньField = value;
            }
        }

        public string Событие
        {
            get
            {
                return this.событиеField;
            }
            set
            {
                this.событиеField = value;
            }
        }

        public string Описание
        {
            get
            {
                return this.описаниеField;
            }
            set
            {
                this.описаниеField = value;
            }
        }

        public System.Nullable<System.DateTime> Напоминание
        {
            get
            {
                return this.напоминаниеField;
            }
            set
            {
                this.напоминаниеField = value;
            }
        }

        public System.Nullable<СобытиеКалендаряКатегория> Категория
        {
            get
            {
                return this.категорияField;
            }
            set
            {
                this.категорияField = value;
            }
        }
         [XmlAttribute]
        public string ИдентификаторПисьма
        {
            get
            {
                return this.идентификаторПисьмаField;
            }
            set
            {
                this.идентификаторПисьмаField = value;
            }
        }

         [XmlAttribute]
         public string Отправитель
         {
             get
             {
                 return this.отправительField;
             }
             set
             {
                 this.отправительField = value;
             }
         }

         [XmlAttribute]
         public string ПредставлениеОтправителя
         {
             get
             {
                 return this.представлениеОтправителяField;
             }
             set
             {
                 this.представлениеОтправителяField = value;
             }
         }
    }

    public enum СобытиеКалендаряКатегория
    {

        /// <remarks/>
        red,

        /// <remarks/>
        blue,

        /// <remarks/>
        green,
    }
}
